
Pod::Spec.new do |spec|


  spec.name         = "MultiFactorAuthentication"
  spec.version      = "1.0.0"
  spec.summary      = "This framework is used for Authentication."


  spec.description  = "This is the best Framework is used for Notification and Authentication purpose."

  spec.homepage     = "https://Sridharan0@github.com/Sridharan0/MultiFactorAuthentication"
 

  spec.license      = "MIT"

  spec.author             = { "sridharan" => "sridharan@softsuave.com" }
  
  spec.platform     = :ios, "13.0"


  spec.source       = { :git => "https://Sridharan0@github.com/Sridharan0/MultiFactorAuthentication.git", :tag => spec.version.to_s }


  spec.source_files  = "MultiFactorAuthentication/**/*.{swift}"
  spec.swift_versions  = "5.0"


end
